'#%RAML 1.0 Library

uses:
  annotations: ../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  employee:
  type: object
    properties: 
      id:
        description: 05457
    (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
        (annotations.supportedIn):
          - country: GL
    type: string
    required: false
  name: 
    description: Luis
    required: false
  lastName: 
    description: Sanchez
    required: false
  secondLastName: 
    description: Lara
    required: false
'